AUTH_SECRET_KEY="qafsdg12rtgwh0dsvbzoxr12ied94nvo4fc9tgxfgd24kvs28"
AUTH_ALOGIRTHM="HS256"
API_URL="http://localhost:3000"
SPEECH_KEY="e407de6925a647df9dc27ee3b0c4ed50"
SPEECH_REGION="northcentralus"
AZURE_OPENAI_API_KEY="79c60030c1234e6a89bbf8e6568715ed"
AZURE_OPENAI_ENDPOINT="https://azuretest-nc-vaze.openai.azure.com"